MainWindow.xaml

<Window x:Class="oem_logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Panel.ZIndex="1" Width="15" Height="15"
                Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5">
            <Image Source="Icons/HamburgerMenu_48x.png" />
        </Button>
        <Button Grid.Row="0" Name="IconSelect" Background="Azure"
                Height="290" Width="290" Margin="25, 25, 25, 0" Padding="35"
                Click="IconSelect_OnClick"
                ToolTip="Drag-and-drop an image file or click and select."
                DragEnter="IconSelect_OnDragEnter" DragLeave="IconSelect_OnDragLeave"
                DragOver="IconSelect_OnDragOver" Drop="IconSelect_OnDrop"
                AllowDrop="True">
            <Image Source="/Icons/ImageBrowser_48x.png" Width="32" Height="32" />
        </Button>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Name="Status">
                No image selected
            </Label>
            <Button Grid.Column="1"
                    IsEnabled="False" Name="IconSetButton"
                    Click="IconSetButton_OnClick"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Padding="12, 3, 3, 0"
                    HorizontalContentAlignment="Left" Width="70">
                Set
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- TODO: Fix spacing and make it actually do stuff -->
            <!-- TODO: Hide behind a button that extends the window -->
            <Label Grid.Row="0">Manufacturer</Label>
            <TextBox Grid.Column="1"></TextBox>
            <Label Grid.Row="1" Padding="0,10,0,0">Model</Label>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Grid.Row="2">Support Hours</Label>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <Label Grid.Row="3">Support Phone Number</Label>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="4">Support URL</Label>
            <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        </Grid>
    </Grid>
</Window>